# wpftoolkit

./: .gitignore  Advanced DataGrid.md  AnimatedTimelinePanel.md  Area.md  AutoSelectTextBox.md  AutoStretchStackPanel.md  AvalonDock.md  Axis.md  BranchObjects.soap  BugFixes180.md  BusyIndicator.md  ButtonSpinner.md  ByteUpDown.md  Calculator.md  CalculatorUpDown.md  CameraPanel.md  Canvas.md  Carousel.md  Charts.md  CheckComboBox.md  CheckListBox.md  ChildWindow Plus.md  ChildWindow.md  CollectionControl.md  CollectionControlDialog.md  CollectionEditor.md  CollectionEditorDialog.md  ColorCanvas.md  ColorPicker.md  Compare Editions.html  DataGrid.md  DateTimePicker.md  DateTimeUpDown.md  DecimalUpDown.md  MaterialProgressBarBase.md  MaterialProgressBarCircular.md  MaterialRadioButton.md  README.md  azure-pipelines.yml  license.md  (+3 more)
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock/: AssemblyVersionInfo.cs  DockingManager.cs  DocumentClosedEventArgs.cs  DocumentClosingEventArgs.cs  Extentions.cs  LayoutEventArgs.cs  LayoutFloatingWindowControlCollectionChangedEventArgs.cs  MathHelper.cs  Win32Helper.cs  WindowHelper.cs  Xceed.Wpf.AvalonDock.NET5.csproj  Xceed.Wpf.AvalonDock.csproj
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Themes.Aero/: AeroColors.cs  AeroTheme.cs  AssemblyVersionInfo.cs  Brushes.xaml  Theme.xaml  Xceed.Wpf.AvalonDock.Themes.Aero.NET5.csproj  Xceed.Wpf.AvalonDock.Themes.Aero.csproj
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Themes.Aero/Controls/: SplineBorder.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Themes.Aero/Properties/: AssemblyInfo.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Themes.VS2010/: AssemblyVersionInfo.cs  Brushes.xaml  Theme.xaml  VS2010Theme.cs  Xceed.Wpf.AvalonDock.Themes.VS2010.NET5.csproj  Xceed.Wpf.AvalonDock.Themes.VS2010.csproj
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Themes.VS2010/Properties/: AssemblyInfo.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock/Commands/: RelayCommand.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock/Controls/: AnchorablePaneControlOverlayArea.cs  AnchorablePaneDropTarget.cs  AnchorablePaneTabPanel.cs  AnchorablePaneTitle.cs  AutoHideWindowManager.cs  BindingHelper.cs  ContextMenuEx.cs  DockingManagerDropTarget.cs  DockingManagerOverlayArea.cs  DocumentPaneControlOverlayArea.cs  DocumentPaneDropAsAnchorableTarget.cs  DocumentPaneDropTarget.cs  DocumentPaneGroupDropTarget.cs  DocumentPaneTabPanel.cs  DragService.cs  DropArea.cs  DropDownButton.cs  DropDownControlArea.cs  DropTarget.cs  DropTargetBase.cs  DropTargetType.cs  Extentions.cs  FocusElementManager.cs  FullWeakDictionary.cs  IDropTarget.cs  IOverlayWindow.cs  IOverlayWindowArea.cs  IOverlayWindowDropTarget.cs  IOverlayWindowHost.cs  LayoutAnchorControl.cs  LayoutAnchorGroupControl.cs  LayoutAnchorSideControl.cs  LayoutAnchorableControl.cs  LayoutAnchorableFloatingWindowControl.cs  LayoutAnchorableItem.cs  LayoutAnchorablePaneControl.cs  LayoutAnchorablePaneGroupControl.cs  LayoutAnchorableTabItem.cs  LayoutAutoHideWindowControl.cs  LayoutCachePaneControl.cs  (+22 more)
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock/Converters/: ActivateCommandLayoutItemFromLayoutModelConverter.cs  AnchorSideToAngleConverter.cs  AnchorSideToOrientationConverter.cs  AnchorableContextMenuAutoHideHeaderConverter.cs  AnchorableContextMenuHideVisibilityConverter.cs  AutoHideCommandLayoutItemFromLayoutModelConverter.cs  BoolToVisibilityConverter.cs  HideCommandLayoutItemFromLayoutModelConverter.cs  InverseBoolToVisibilityConverter.cs  LayoutItemFromLayoutModelConverter.cs  NullToDoNothingConverter.cs  UriSourceToBitmapImageConverter.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock/Layout/: AnchorSide.cs  AnchorableShowStrategy.cs  ChildrenTreeChangedEventArgs.cs  Extentions.cs  ILayoutAnchorablePane.cs  ILayoutContainer.cs  ILayoutContentSelector.cs  ILayoutControl.cs  ILayoutDocumentPane.cs  ILayoutElement.cs  ILayoutElementWithVisibility.cs  ILayoutGroup.cs  ILayoutInitialContainer.cs  ILayoutOrientableElement.cs  ILayoutPane.cs  ILayoutPaneSerializable.cs  ILayoutPanelElement.cs  ILayoutPositionableElement.cs  ILayoutPreviousContainer.cs  ILayoutRoot.cs  ILayoutUpdateStrategy.cs  LayoutAnchorGroup.cs  LayoutAnchorSide.cs  LayoutAnchorable.cs  LayoutAnchorableFloatingWindow.cs  LayoutAnchorablePane.cs  LayoutAnchorablePaneGroup.cs  LayoutContent.cs  LayoutDocument.cs  LayoutDocumentFloatingWindow.cs  LayoutElement.cs  (+9 more)
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.DataGrid/: ActivationGesture.cs  ActivationGestureCollection.cs  AddingNewDataItemEvent.cs  AllowDetailToggleChangedEventManager.cs  AssemblyVersionInfo.cs  AssemblyVersionInfoCommon.cs  AutoResetFlag.cs  AutoResetFlagFactory.cs  BindingProxy.cs  CanBeCurrentWhenReadOnlyChangedEventManager.cs  CancelRoutedEvent.cs  Cell.cs  CellCollection.cs  CellContentPresenter.cs  CellContentStringFormatChangedEventManager.cs  CellContentTemplateChangedEventManager.cs  CellEditor.cs  CellEditorContext.cs  CellEditorDisplayConditionsChangedEventManager.cs  CellEditorSelector.cs  CellState.cs  CellValidatingEvent.cs  CellValidationContext.cs  CellValidationError.cs  CellValidationErrorRoutedEvent.cs  CheckBox.cs  Column.GenericContentTemplateSelectorResources.cs  Column.GenericContentTemplateSelectorResources.xaml  Column.cs  ColumnBase.cs  ColumnCollection.cs  ColumnCommand.cs  ColumnHierarchyManager.cs  ColumnHierarchyManagerHelper.cs  ColumnHierarchyModel.Generic.cs  ColumnManagerCell.cs  ColumnManagerRow.cs  ColumnManagerRowConfiguration.cs  ColumnReorderingEvent.cs  ColumnSortCommand.cs  (+154 more)
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/: AssemblyVersionInfo.cs  AssemblyVersionInfoCommon.cs  VisualStates.cs  Xceed.Wpf.Toolkit.NET5.csproj  Xceed.Wpf.Toolkit.csproj
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit.LiveExplorer/: App.xaml  App.xaml.cs  AssemblyVersionInfo.cs  CodeBox.cs  DemoView.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Xceed.Wpf.Toolkit.LiveExplorer.NET5.csproj  Xceed.Wpf.Toolkit.LiveExplorer.csproj  app.config
(+4700 files in other folders)
