<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Xceed.Wpf.AvalonDock.Themes</RootNamespace>
    <ExpressionBlendVersion>4.0.20901.0</ExpressionBlendVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\DockAnchorableBottom.png" />
    <Resource Include="Images\DockAnchorableLeft.png" />
    <Resource Include="Images\DockAnchorableRight.png" />
    <Resource Include="Images\DockAnchorableTop.png" />
    <Resource Include="Images\DockDocumentAsAnchorableBottom.png" />
    <Resource Include="Images\DockDocumentAsAnchorableLeft.png" />
    <Resource Include="Images\DockDocumentAsAnchorableRight.png" />
    <Resource Include="Images\DockDocumentAsAnchorableTop.png" />
    <Resource Include="Images\DockDocumentBottom.png" />
    <Resource Include="Images\DockDocumentInside.png" />
    <Resource Include="Images\DockDocumentLeft.png" />
    <Resource Include="Images\DockDocumentRight.png" />
    <Resource Include="Images\DockDocumentTop.png" />
    <Resource Include="Images\DockPaneEmpty.png" />
    <Resource Include="Images\DockPaneLargeEmpty.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\HTabGroup.png" />
    <Resource Include="Images\Locked.png" />
    <Resource Include="Images\PinAutoHide.png" />
    <Resource Include="Images\PinClose.png" />
    <Resource Include="Images\PinDocMenu.png" />
    <Resource Include="Images\PinMenu.png" />
    <Resource Include="Images\VTabGroup.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\PinAutoHide_Dark.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\PinClose_Dark.png" />
    <Resource Include="Images\PinMenu_Dark.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\PinMaximize.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\PinRestore.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\PinMaximize_Dark.png" />
    <Resource Include="Images\PinRestore_Dark.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xceed.Wpf.AvalonDock\Xceed.Wpf.AvalonDock.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\PinDocMenu_Black.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\PinAutoHide_Black.png" />
    <Resource Include="Images\PinClose_Black.png" />
    <Resource Include="Images\PinMaximize_Black.png" />
    <Resource Include="Images\PinMenu_Black.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\PinRestore_Black.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>