<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<AssemblyOriginatorKeyFile>
		</AssemblyOriginatorKeyFile>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>.\bin\Debug\</OutputPath>
		<DefineConstants>TRACE;DEBUG;XBAP_FRIENDLY</DefineConstants>
		<DocumentationFile>
		</DocumentationFile>
		<NoWarn>1699</NoWarn>
		<BaseAddress>125829120</BaseAddress>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>.\bin\Release\</OutputPath>
		<DefineConstants>TRACE;CODE_ANALYSIS;XBAP_FRIENDLY</DefineConstants>
		<DocumentationFile>
		</DocumentationFile>
		<NoWarn>1699</NoWarn>
		<RunCodeAnalysis>false</RunCodeAnalysis>
		<CodeAnalysisRules>
		</CodeAnalysisRules>
		<BaseAddress>125829120</BaseAddress>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<Reference Update="System.Core">
			<RequiredTargetFramework>3.5</RequiredTargetFramework>
		</Reference>
		<Reference Update="UIAutomationProvider">
			<RequiredTargetFramework>3.0</RequiredTargetFramework>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="NoDrop.cur" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="DataGridControl.icon.16x16.bmp" />
	</ItemGroup>
	<ItemGroup>
		<BootstrapperPackage Include=".NETFramework,Version=v4.0">
			<Visible>False</Visible>
			<ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Client.3.5">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.VisualBasic.PowerPacks.10.0">
			<Visible>False</Visible>
			<ProductName>Microsoft Visual Basic PowerPacks 10.0</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
			<Visible>False</Visible>
			<ProductName>Windows Installer 3.1</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Xceed.Wpf.Toolkit\Xceed.Wpf.Toolkit.csproj" />
	</ItemGroup>
	<Target Name="GenSerializationAssembly" DependsOnTargets="AssignTargetPaths;Compile;ResolveKeySource" Inputs="$(MSBuildAllProjects);@(IntermediateAssembly)" Outputs="$(OutputPath)$(_SGenDllName)">
		<SGen BuildAssemblyName="$(TargetFileName)" BuildAssemblyPath="$(OutputPath)" References="@(ReferencePath)" ShouldGenerateSerializer="true" UseProxyTypes="false" KeyContainer="$(KeyContainerName)" KeyFile="..\..\SolutionItems\Xceed.snk" DelaySign="$(DelaySign)" ToolPath="$(SGenToolPath)">
			<Output TaskParameter="SerializationAssembly" ItemName="SerializationAssembly" />
		</SGen>
		<CreateItem Include="$(TargetDir)$(TargetName)*.*;">
			<Output TaskParameter="Include" ItemName="FilesToCopy" />
		</CreateItem>
		<Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(SolutionDir)\Bin\$(ConfigurationName)" />
		<Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(SolutionDir)\Installer\DataGrid\Sources\Xceed\Xceed DataGrid for WPF Professional Edition\Bin" />
	</Target>
	<Target Name="AfterBuild" Condition="Exists('C:\Program Files\Microsoft SDKs\Windows\v7.0A\Bin\sgen.exe') AND '$(Revision)'!=''" DependsOnTargets="GenSerializationAssembly" />
	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="8.0.0" />
		<PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
		<PackageReference Include="System.ServiceModel.Federation" Version="8.0.0" />
	</ItemGroup>
</Project>