<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Themes\Generic\Images\DockBottom.PNG" />
    <Resource Include="Themes\Generic\Images\DockLeft.PNG" />
    <Resource Include="Themes\Generic\Images\DockPane.PNG" />
    <Resource Include="Themes\Generic\Images\DockPaneEmpty.png" />
    <Resource Include="Themes\Generic\Images\DockRight.PNG" />
    <Resource Include="Themes\Generic\Images\DockTop.PNG" />
    <Resource Include="Themes\Generic\Images\HTabGroup.png" />
    <Resource Include="Themes\Generic\Images\InnerDockDocPaneBottom.png" />
    <Resource Include="Themes\Generic\Images\InnerDockDocPaneLeft.png" />
    <Resource Include="Themes\Generic\Images\InnerDockDocPaneRight.png" />
    <Resource Include="Themes\Generic\Images\InnerDockDocPaneTop.png" />
    <Resource Include="Themes\Generic\Images\InnerDockPaneBottom.png" />
    <Resource Include="Themes\Generic\Images\InnerDockPaneInside.png" />
    <Resource Include="Themes\Generic\Images\InnerDockPaneLeft.png" />
    <Resource Include="Themes\Generic\Images\InnerDockPaneRight.png" />
    <Resource Include="Themes\Generic\Images\InnerDockPaneTop.png" />
    <Resource Include="Themes\Generic\Images\Locked.png" />
    <Resource Include="Themes\Generic\Images\PinAutoHide.png" />
    <Resource Include="Themes\Generic\Images\PinClose.png" />
    <Resource Include="Themes\Generic\Images\PinDocMenu.png" />
    <Resource Include="Themes\Generic\Images\PinMenu.png" />
    <Resource Include="Themes\Generic\Images\VTabGroup.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Themes\Generic\Images\PinMaximize.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Themes\Generic\Images\PinRestore.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xceed.Wpf.Toolkit\Xceed.Wpf.Toolkit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>