<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ProductName>Xceed Toolkit Plus for WPF LiveExplorer</ProductName>
    <PublisherName>Xceed Software Inc.</PublisherName>
    <ApplicationRevision>5</ApplicationRevision>
    <ApplicationVersion>2.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xceed.Wpf.AvalonDock.Themes.Aero\Xceed.Wpf.AvalonDock.Themes.Aero.csproj" />
    <ProjectReference Include="..\Xceed.Wpf.AvalonDock.Themes.Metro\Xceed.Wpf.AvalonDock.Themes.Metro.csproj" />
    <ProjectReference Include="..\Xceed.Wpf.AvalonDock.Themes.VS2010\Xceed.Wpf.AvalonDock.Themes.VS2010.csproj" />
    <ProjectReference Include="..\Xceed.Wpf.AvalonDock\Xceed.Wpf.AvalonDock.csproj" />
    <ProjectReference Include="..\Xceed.Wpf.DataGrid\Xceed.Wpf.DataGrid.csproj" />
    <ProjectReference Include="..\Xceed.Wpf.Toolkit\Xceed.Wpf.Toolkit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Service References\NorthwindDataService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.datasvcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\app.manifest">
      <SubType>Designer</SubType>
    </None>
    <AppDesigner Include="Properties\" />
    <Resource Include="Samples\Magnifier\Resources\SampleText.rtf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\BusyIndicator\Images\CdBurning32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\Theming\Images\NoPicture.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\Theming\Images\NoPictureA.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\Theming\Images\NoPictureB.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\Theming\Images\NoPictureC.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\Theming\Images\NoPictureD.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\Theming\Images\Working.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\Zoombox\Resources\Default.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\Zoombox\Resources\ZoomboxProperties.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\Window\Resources\xceed_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\DataGrid\OpenSourceImages\MultiColumnsComboBox.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\Panels\OpenSourceImages\AnimatedTimelinePanel.png" />
    <Resource Include="Samples\Panels\OpenSourceImages\AutoStretchStackPanel.png" />
    <Resource Include="Samples\Panels\OpenSourceImages\CameraPanel.png" />
    <Resource Include="Samples\Panels\OpenSourceImages\Canvas.png" />
    <Resource Include="Samples\Panels\OpenSourceImages\Carousel.png" />
    <Resource Include="Samples\Panels\OpenSourceImages\DockPanel.png" />
    <Resource Include="Samples\Panels\OpenSourceImages\Grid.png" />
    <Resource Include="Samples\Panels\OpenSourceImages\PerspectivePanel.png" />
    <Resource Include="Samples\Panels\OpenSourceImages\RadialCanvas.png" />
    <Resource Include="Samples\Panels\OpenSourceImages\RelativeCanvas.png" />
    <Resource Include="Samples\Panels\OpenSourceImages\StackedStackPanel.png" />
    <Resource Include="Samples\Panels\OpenSourceImages\StackPanel.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\Theming\OpenSourceImages\ExtendedWPFToolkitControls.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\Theming\OpenSourceImages\CoreWPFControls.png" />
    <Resource Include="Samples\Theming\OpenSourceImages\DataGridControls.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\PropertyGrid\OpenSourceImages\Localization.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\PropertyGrid\OpenSourceImages\MultiSelectedObjects.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\Chart\OpenSourceImages\ChartAxis.png" />
    <Resource Include="Samples\Chart\OpenSourceImages\ChartBasicTypes.png" />
    <Resource Include="Samples\Chart\OpenSourceImages\ChartLegend.png" />
    <Resource Include="Samples\Chart\OpenSourceImages\ChartSeriesDataPointsBinding.png" />
    <Resource Include="Samples\Chart\OpenSourceImages\ChartStylingAxesGrid.png" />
    <Resource Include="Samples\Chart\OpenSourceImages\ChartStylingColumnSeries.png" />
    <Resource Include="Samples\Chart\OpenSourceImages\ChartStylingLineSeries.png" />
    <Resource Include="Samples\Chart\OpenSourceImages\ChartStylingPieSeries.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\AvalonDock\Images\address-book--pencil.png" />
    <Resource Include="Samples\AvalonDock\Images\address-book-open.png" />
    <Resource Include="Samples\AvalonDock\Images\alarm-clock-blue.png" />
    <Resource Include="Samples\AvalonDock\Images\document.png" />
    <Resource Include="Samples\AvalonDock\Images\property-blue.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\PileFlowPanel\OpenSourceImages\PileFlowPanel.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\ListBox\Resources\Netflix_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\PropertyGrid\Resources\woman.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\Theming\OpenSourceImages\ListBoxControls.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\ListBox\OpenSourceImages\ListBox.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\PropertyGrid\OpenSourceImages\EditorDefinitions.xaml.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\PropertyGrid\OpenSourceImages\DefinitionKey.cs.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\PropertyGrid\OpenSourceImages\DefinitionKey.xaml.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\PropertyGrid\OpenSourceImages\PropertiesSource.cs.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\PropertyGrid\OpenSourceImages\PropertiesSource.xaml.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\PropertyGrid\OpenSourceImages\Properties.cs.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\PropertyGrid\OpenSourceImages\Properties.xaml.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\PropertyGrid\OpenSourceImages\CustomProperty.xaml.txt" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\Chart\Photo\1.bmp" />
    <Resource Include="Samples\Chart\Photo\2.bmp" />
    <Resource Include="Samples\Chart\Photo\3.bmp" />
    <Resource Include="Samples\Chart\Photo\4.bmp" />
    <Resource Include="Samples\Chart\Photo\5.bmp" />
    <Resource Include="Samples\Chart\Photo\6.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\Text\Resources\PencilTool16.png" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <ServiceReferenceMetadataStorage Include="Service References\NorthwindDataService\">
      <Type>datasvcmap</Type>
    </ServiceReferenceMetadataStorage>
  </ItemGroup>
  <ItemGroup>
    <None Update="Service References\NorthwindDataService\Reference.datasvcmap">
      <Generator>DataServiceClientGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="CodeFiles\AutoSelectTextboxView.xaml.cs.txt" />
    <Resource Include="CodeFiles\AutoSelectTextboxView.xaml.txt" />
    <Resource Include="CodeFiles\AvalonDockView.xaml.cs.txt" />
    <Resource Include="CodeFiles\AvalonDockView.xaml.txt" />
    <Resource Include="CodeFiles\BusyIndicatorCustomContentTemplateView.xaml.cs.txt" />
    <Resource Include="CodeFiles\BusyIndicatorCustomContentTemplateView.xaml.txt" />
    <Resource Include="CodeFiles\BusyIndicatorCustomContentView.xaml.cs.txt" />
    <Resource Include="CodeFiles\BusyIndicatorCustomContentView.xaml.txt" />
    <Resource Include="CodeFiles\BusyIndicatorView.xaml.cs.txt" />
    <Resource Include="CodeFiles\BusyIndicatorView.xaml.txt" />
    <Resource Include="CodeFiles\ButtonSpinnerView.xaml.cs.txt" />
    <Resource Include="CodeFiles\ButtonSpinnerView.xaml.txt" />
    <Resource Include="CodeFiles\CalculatorView.xaml.cs.txt" />
    <Resource Include="CodeFiles\CalculatorView.xaml.txt" />
    <Resource Include="CodeFiles\ChartAxisView.xaml.cs.txt" />
    <Resource Include="CodeFiles\ChartAxisView.xaml.txt" />
    <Resource Include="CodeFiles\ChartLegendView.xaml.cs.txt" />
    <Resource Include="CodeFiles\ChartLegendView.xaml.txt" />
    <Resource Include="CodeFiles\ChartSeriesBasicTypesView.xaml.cs.txt" />
    <Resource Include="CodeFiles\ChartSeriesBasicTypesView.xaml.txt" />
    <Resource Include="CodeFiles\ChartSeriesDataPointsBindingView.xaml.cs.txt" />
    <Resource Include="CodeFiles\ChartSeriesDataPointsBindingView.xaml.txt" />
    <Resource Include="CodeFiles\ChartStylingAxesGridView.xaml.cs.txt" />
    <Resource Include="CodeFiles\ChartStylingAxesGridView.xaml.txt" />
    <Resource Include="CodeFiles\ChartStylingColumnSeriesView.xaml.cs.txt" />
    <Resource Include="CodeFiles\ChartStylingColumnSeriesView.xaml.txt" />
    <Resource Include="CodeFiles\ChartStylingLineSeriesView.xaml.cs.txt" />
    <Resource Include="CodeFiles\ChartStylingLineSeriesView.xaml.txt" />
    <Resource Include="CodeFiles\ChartStylingPieSeriesView.xaml.cs.txt" />
    <Resource Include="CodeFiles\ChartStylingPieSeriesView.xaml.txt" />
    <Resource Include="CodeFiles\CheckListsView.xaml.cs.txt" />
    <Resource Include="CodeFiles\CheckListsView.xaml.txt" />
    <Resource Include="CodeFiles\ChildWindowView.xaml.cs.txt" />
    <Resource Include="CodeFiles\ChildWindowView.xaml.txt" />
    <Resource Include="CodeFiles\ColorView.xaml.cs.txt" />
    <Resource Include="CodeFiles\ColorView.xaml.txt" />
    <Resource Include="CodeFiles\DataGridView.xaml.cs.txt" />
    <Resource Include="CodeFiles\DataGridView.xaml.txt" />
    <Resource Include="CodeFiles\DateTimeView.xaml.cs.txt" />
    <Resource Include="CodeFiles\DateTimeView.xaml.txt" />
    <Resource Include="CodeFiles\DisplayLocalizationRes.Designer.cs.txt" />
    <Resource Include="CodeFiles\DropDownSplitButtonView.xaml.cs.txt" />
    <Resource Include="CodeFiles\DropDownSplitButtonView.xaml.txt" />
    <Resource Include="CodeFiles\ListBoxView.xaml.cs.txt" />
    <Resource Include="CodeFiles\ListBoxView.xaml.txt" />
    <Resource Include="CodeFiles\MagnifierView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MagnifierView.xaml.txt" />
    <Resource Include="CodeFiles\MaskedTextboxView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MaskedTextboxView.xaml.txt" />
    <Resource Include="CodeFiles\MultiColumnComboBoxView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MultiColumnComboBoxView.xaml.txt" />
    <Resource Include="CodeFiles\MultiLineTextEditorView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MultiLineTextEditorView.xaml.txt" />
    <Resource Include="CodeFiles\NumericView.xaml.cs.txt" />
    <Resource Include="CodeFiles\NumericView.xaml.txt" />
    <Resource Include="CodeFiles\PieChartView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PieChartView.xaml.txt" />
    <Resource Include="CodeFiles\PieProgressView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PieProgressView.xaml.txt" />
    <Resource Include="CodeFiles\PieView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PieView.xaml.txt" />
    <Resource Include="CodeFiles\PileFlowPanelView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PileFlowPanelView.xaml.txt" />
    <Resource Include="CodeFiles\PropertyGridAttributesView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PropertyGridAttributesView.xaml.txt" />
    <Resource Include="CodeFiles\PropertyGridBindingToStructsView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PropertyGridBindingToStructsView.xaml.txt" />
    <Resource Include="CodeFiles\PropertyGridCategoryOrderView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PropertyGridCategoryOrderView.xaml.txt" />
    <Resource Include="CodeFiles\PropertyGridCustomEditorsView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PropertyGridCustomEditorsView.xaml.txt" />
    <Resource Include="CodeFiles\PropertyGridCustomPropertyView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PropertyGridCustomPropertyView.xaml.txt" />
    <Resource Include="CodeFiles\PropertyGridDefaultEditorsView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PropertyGridDefaultEditorsView.xaml.txt" />
    <Resource Include="CodeFiles\PropertyGridDefinitionKeyView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PropertyGridDefinitionKeyView.xaml.txt" />
    <Resource Include="CodeFiles\PropertyGridDisplayLocalizationView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PropertyGridDisplayLocalizationView.xaml.txt" />
    <Resource Include="CodeFiles\PropertyGridEditorDefinitionsView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PropertyGridEditorDefinitionsView.xaml.txt" />
    <Resource Include="CodeFiles\PropertyGridMultiSelectedObjectsView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PropertyGridMultiSelectedObjectsView.xaml.txt" />
    <Resource Include="CodeFiles\PropertyGridPropertiesSourceView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PropertyGridPropertiesSourceView.xaml.txt" />
    <Resource Include="CodeFiles\PropertyGridPropertiesView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PropertyGridPropertiesView.xaml.txt" />
    <Resource Include="CodeFiles\PropertyGridPropertyItemStyleView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PropertyGridPropertyItemStyleView.xaml.txt" />
    <Resource Include="CodeFiles\PropertyGridSelectedObjectView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PropertyGridSelectedObjectView.xaml.txt" />
    <Resource Include="CodeFiles\PropertyGridSpecifyingPropertiesView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PropertyGridSpecifyingPropertiesView.xaml.txt" />
    <Resource Include="CodeFiles\PropertyGridView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PropertyGridView.xaml.txt" />
    <Resource Include="CodeFiles\RichTextboxView.xaml.cs.txt" />
    <Resource Include="CodeFiles\RichTextboxView.xaml.txt" />
    <Resource Include="CodeFiles\SwitchPanelView.xaml.cs.txt" />
    <Resource Include="CodeFiles\SwitchPanelView.xaml.txt" />
    <Resource Include="CodeFiles\ThemingCoreWPFView.xaml.cs.txt" />
    <Resource Include="CodeFiles\ThemingCoreWPFView.xaml.txt" />
    <Resource Include="CodeFiles\ThemingDataGridView.xaml.cs.txt" />
    <Resource Include="CodeFiles\ThemingDataGridView.xaml.txt" />
    <Resource Include="CodeFiles\ThemingExtendedToolkitView.xaml.cs.txt" />
    <Resource Include="CodeFiles\ThemingExtendedToolkitView.xaml.txt" />
    <Resource Include="CodeFiles\ThemingListBoxView.xaml.cs.txt" />
    <Resource Include="CodeFiles\ThemingListBoxView.xaml.txt" />
    <Resource Include="CodeFiles\TimelinePanelView.xaml.cs.txt" />
    <Resource Include="CodeFiles\TimelinePanelView.xaml.txt" />
    <Resource Include="CodeFiles\WatermarkTextboxView.xaml.cs.txt" />
    <Resource Include="CodeFiles\WatermarkTextboxView.xaml.txt" />
    <Resource Include="CodeFiles\WindowContainerView.xaml.cs.txt" />
    <Resource Include="CodeFiles\WindowContainerView.xaml.txt" />
    <Resource Include="CodeFiles\WizardView.xaml.cs.txt" />
    <Resource Include="CodeFiles\WizardView.xaml.txt" />
    <Resource Include="CodeFiles\ZoomboxView.xaml.cs.txt" />
    <Resource Include="CodeFiles\ZoomboxView.xaml.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\Theming\Images\address-book--pencil.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\Theming\Images\property-blue.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\Theming\Images\address-book-open.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\Theming\Images\alarm-clock-blue.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\Theming\Images\document.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="CodeFiles\ThemingAvalonDockView.xaml.cs.txt" />
    <Resource Include="CodeFiles\ThemingAvalonDockView.xaml.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\Theming\OpenSourceImages\AvalonDockMetroDark.png" />
    <Resource Include="Samples\Theming\OpenSourceImages\AvalonDockMetroLight.png" />
    <Resource Include="Samples\Theming\OpenSourceImages\AvalonDockOffice2007Black.png" />
    <Resource Include="Samples\Theming\OpenSourceImages\AvalonDockOffice2007Blue.png" />
    <Resource Include="Samples\Theming\OpenSourceImages\AvalonDockOffice2007Silver.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="CodeFiles\RadialGaugeView.xaml.cs.txt" />
    <Resource Include="CodeFiles\RadialGaugeView.xaml.txt" />
    <Resource Include="CodeFiles\RangeSliderView.xaml.cs.txt" />
    <Resource Include="CodeFiles\RangeSliderView.xaml.txt" />
    <Resource Include="CodeFiles\RatingView.xaml.cs.txt" />
    <Resource Include="CodeFiles\RatingView.xaml.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\Gauge\Resources\fuel.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\Gauge\Resources\pointing.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\Gauge\Resources\arrow.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\Gauge\Resources\smiley.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="CodeFiles\TimeSpanView.xaml.cs.txt" />
    <Resource Include="CodeFiles\TimeSpanView.xaml.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="CodeFiles\ToggleSwitchView.xaml.cs.txt" />
    <Resource Include="CodeFiles\ToggleSwitchView.xaml.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\Gauge\OpenSourceImages\Gauge.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\Rating\OpenSourceImages\Rating.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="CodeFiles\TokenizedTextBoxView.xaml.cs.txt" />
    <Resource Include="CodeFiles\TokenizedTextBoxView.xaml.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\ToggleSwitch\OpenSourceImages\ToggleSwitch.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\Text\OpenSourceImages\TokenizedTextBox.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="CodeFiles\StyleableWindowView.xaml.cs.txt" />
    <Resource Include="CodeFiles\StyleableWindowView.xaml.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="CodeFiles\FilePickerView.xaml.cs.txt" />
    <Resource Include="CodeFiles\FilePickerView.xaml.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="CodeFiles\SlideShowView.xaml.cs.txt" />
    <Resource Include="CodeFiles\SlideShowView.xaml.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\FilePicker\OpenSourceImages\FilePicker.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="CodeFiles\WatermarkComboBoxView.xaml.cs.txt" />
    <Resource Include="CodeFiles\WatermarkComboBoxView.xaml.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\WatermarkComboBox\Resources\PencilTool16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\SlideShow\Resources\photo_1.jpg" />
    <Resource Include="Samples\SlideShow\Resources\photo_2.jpg" />
    <Resource Include="Samples\SlideShow\Resources\photo_3.jpg" />
    <Resource Include="Samples\SlideShow\Resources\photo_4.jpg" />
    <Resource Include="Samples\SlideShow\Resources\photo_5.jpg" />
    <Resource Include="Samples\SlideShow\Resources\photo_6.jpg" />
    <Resource Include="Samples\SlideShow\Resources\photo_7.jpg" />
    <Resource Include="Samples\SlideShow\Resources\photo_8.jpg" />
    <Resource Include="Samples\SlideShow\Resources\photo_9.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\SlideShow\OpenSourceImages\SlideShow.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="CodeFiles\MaterialControlsView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MaterialControlsView.xaml.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\MaterialControls\Resources\WhitePen.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="CodeFiles\MaterialButtonView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MaterialButtonView.xaml.txt" />
    <Resource Include="CodeFiles\MaterialSliderView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MaterialSliderView.xaml.txt" />
    <Resource Include="CodeFiles\MaterialTextFieldView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MaterialTextFieldView.xaml.txt" />
    <Resource Include="CodeFiles\MaterialToastView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MaterialToastView.xaml.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="CodeFiles\MaterialCheckBoxView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MaterialCheckBoxView.xaml.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\MaterialControls\Resources\building16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\MaterialControls\Resources\PencilTool16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="CodeFiles\MaterialRadioButtonView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MaterialRadioButtonView.xaml.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="CodeFiles\MaterialProgressBarCircularView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MaterialProgressBarCircularView.xaml.txt" />
    <Resource Include="CodeFiles\MaterialProgressBarView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MaterialProgressBarView.xaml.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="CodeFiles\MaterialTabsView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MaterialTabsView.xaml.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="CodeFiles\MaterialFrameView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MaterialFrameView.xaml.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="CodeFiles\MaterialSwitchView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MaterialSwitchView.xaml.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="CodeFiles\MaterialDropDownView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MaterialDropDownView.xaml.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="CodeFiles\MaterialToolTipView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MaterialToolTipView.xaml.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="CodeFiles\MaterialListBoxView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MaterialListBoxView.xaml.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\ToggleSwitch\Resources\PencilTool16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\MaterialControls\OpenSourceImages\MaterialButton.png" />
    <Resource Include="Samples\MaterialControls\OpenSourceImages\MaterialCheckBox.png" />
    <Resource Include="Samples\MaterialControls\OpenSourceImages\MaterialControls.png" />
    <Resource Include="Samples\MaterialControls\OpenSourceImages\MaterialDropDown.png" />
    <Resource Include="Samples\MaterialControls\OpenSourceImages\MaterialFrame.png" />
    <Resource Include="Samples\MaterialControls\OpenSourceImages\MaterialListBox.png" />
    <Resource Include="Samples\MaterialControls\OpenSourceImages\MaterialProgressBar.png" />
    <Resource Include="Samples\MaterialControls\OpenSourceImages\MaterialProgressBarCircular.png" />
    <Resource Include="Samples\MaterialControls\OpenSourceImages\MaterialRadioButton.png" />
    <Resource Include="Samples\MaterialControls\OpenSourceImages\MaterialSlider.png" />
    <Resource Include="Samples\MaterialControls\OpenSourceImages\MaterialSwitch.png" />
    <Resource Include="Samples\MaterialControls\OpenSourceImages\MaterialTabs.png" />
    <Resource Include="Samples\MaterialControls\OpenSourceImages\MaterialTextField.png" />
    <Resource Include="Samples\MaterialControls\OpenSourceImages\MaterialToast.png" />
    <Resource Include="Samples\MaterialControls\OpenSourceImages\MaterialToolTip.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\MaterialControls\Resources\italy.4.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="CodeFiles\MaterialComboBoxView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MaterialComboBoxView.xaml.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\MaterialControls\OpenSourceImages\MaterialComboBox.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="CodeFiles\WatermarkPasswordBoxView.xaml.cs.txt" />
    <Resource Include="CodeFiles\WatermarkPasswordBoxView.xaml.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\MultiCalendar\Resources\April.jpg" />
    <Resource Include="Samples\MultiCalendar\Resources\December.jpg" />
    <Resource Include="Samples\MultiCalendar\Resources\February.jpg" />
    <Resource Include="Samples\MultiCalendar\Resources\July.jpg" />
    <Resource Include="Samples\MultiCalendar\Resources\June.jpg" />
    <Resource Include="Samples\MultiCalendar\Resources\March.jpg" />
    <Resource Include="Samples\MultiCalendar\Resources\October.jpg" />
    <Resource Include="Samples\MultiCalendar\Resources\September.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="CodeFiles\MultiCalendarView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MultiCalendarView.xaml.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\MultiCalendar\OpenSourceImages\MultiCalendar.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\toolkitIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="CodeFiles\PropertyGridExpandingNonPrimitivesView.xaml.cs.txt" />
    <Resource Include="CodeFiles\PropertyGridExpandingNonPrimitivesView.xaml.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\PropertyGrid\OpenSourceImages\ExpandingNonPrimitives.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\Theming\OpenSourceImages\AvalonDockWindows10.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="CodeFiles\MaterialHamburgerView.xaml.cs.txt" />
    <Resource Include="CodeFiles\MaterialHamburgerView.xaml.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="CodeFiles\IconButtonView.xaml.cs.txt" />
    <Resource Include="CodeFiles\IconButtonView.xaml.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\Button\Resources\PencilTool16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\Button\Resources\Default.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\MaterialControls\Resources\Business.png" />
    <Resource Include="Samples\MaterialControls\Resources\DataGrid.png" />
    <Resource Include="Samples\MaterialControls\Resources\SFTP.png" />
    <Resource Include="Samples\MaterialControls\Resources\Toolkit.png" />
    <Resource Include="Samples\MaterialControls\Resources\Zip.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Samples\MaterialControls\OpenSourceImages\MaterialHamburger.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="8.0.0" />
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup>
    <PreBuildEvent>echo Deleting old CodeFiles directory...
@if exist "$(ProjectDir)CodeFiles" rmdir /s /q "$(ProjectDir)CodeFiles"
echo Copying sample code files...
for /d /r "$(ProjectDir)Samples" %25%25a in (Views) do @if exist "%25%25a" xcopy "%25%25a" "$(ProjectDir)CodeFiles" /s /Y /I /q &gt; NUL
echo Renaming sample code files...
for /f "tokens=*" %25%25f in ('dir "$(ProjectDir)CodeFiles\*.*" /b') do ( 
move /y "$(ProjectDir)CodeFiles\%25%25f" "$(ProjectDir)CodeFiles\%25%25f.txt" &gt; NUL
)
</PreBuildEvent>
  </PropertyGroup>
</Project>